<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> CSS EMOJI</title>
    <style>
        body{
            background-color: #333333;
        }    
      #smile{
         background-image: linear-gradient(yellow, orange, yellow);
          width: 128px;
          height: 128px;
          border-radius: 100%;
          border-top: 20px solid rgb(122, 11, 226);
          text-align: center;
          line-height: 30px;
          margin: 200px;
      }
      .eye{
          background-color: white;
          width: 25px;
          height: 36px;
          color:blue;
          margin-top: 40px;
          border-radius: 100%;
          line-height: 20px;
          text-align: right;
          font-size: 50px;
          border:1px solid black;
          border-top: 3px solid black;
      }
      .left{
          float: left;
          margin-left: 28px;
      }
      .right{
          float: right;
          margin-right: 28px;
      }
      .mouth{
          font-size: 40px; 
      }
      .nose{
          font-size: 15px;     
      }
      .eye:hover{
        text-align: center;
        font-size: 70px;
      }
    </style>
</head>
<body>
    <div id="smile">
     <div class="eye left"> &bull;</div>
     <div class="eye right">&bull; </div>
     <span class="nose">////</span> 
     <span class="mouth">_ </span>
    </div>

</body>
</html>